====================================================
MINI REDIS LEARNING JOURNAL
TOPIC: LOGGER, ABSTRACT CLASS & POLYMORPHISM
====================================================

Problem:

Using cout everywhere makes debugging
and maintenance difficult.

Solution:

Create a Logger system.

----------------------------------------------------

Logger Interface

class Logger
{
public:
    virtual void info(
        const string&
    ) = 0;

    virtual void error(
        const string&
    ) = 0;

    virtual ~Logger() = default;
};

Purpose:

Define WHAT operations are required.

Do not define HOW they work.

----------------------------------------------------

Pure Virtual Function

Example:

virtual void info(
    const string&
) = 0;

Meaning:

Child classes must implement it.

----------------------------------------------------

Abstract Class

A class containing pure virtual
functions becomes abstract.

Cannot create:

Logger logger;

Reason:

Logger is only a blueprint.

----------------------------------------------------

Concrete Class

Example:

class ConsoleLogger
    : public Logger
{
public:

    void info(...) override;
    void error(...) override;
};

Can be instantiated:

ConsoleLogger logger;

----------------------------------------------------

Polymorphism

Example:

Logger* logger =
    new ConsoleLogger();

logger->info("Hello");

Actual function called:

ConsoleLogger::info()

Decision happens at runtime.

----------------------------------------------------

Benefits

✓ Cleaner code
✓ Better debugging
✓ Extensible design
✓ Separation of concerns
✓ Learn real OOP

Concepts Learned

✓ Interface
✓ Abstract Class
✓ Pure Virtual Function
✓ Virtual Function
✓ Polymorphism
✓ Abstraction

----------------------------------------------------

Next Session

Create:

Logger
ConsoleLogger

and integrate logging into Server.

====================================================
END OF NOTES
====================================================
